<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzq-P4-6ZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-dl-en4">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="140" id="aod-Sh-w5E" customClass="CategoryCell" customModule="Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aod-Sh-w5E" id="uTl-j8-joe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-FN-ULN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-c8-Gnm">
                                                    <rect key="frame" x="142" y="58" width="91" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ick-c8-Gnm" firstAttribute="centerY" secondItem="uTl-j8-joe" secondAttribute="centerY" id="O7B-X6-5IN"/>
                                                <constraint firstItem="Ick-c8-Gnm" firstAttribute="centerX" secondItem="uTl-j8-joe" secondAttribute="centerX" id="P6u-hc-C1B"/>
                                                <constraint firstAttribute="bottom" secondItem="qFw-FN-ULN" secondAttribute="bottom" id="QXq-fY-gm0"/>
                                                <constraint firstAttribute="trailing" secondItem="qFw-FN-ULN" secondAttribute="trailing" id="esm-Qr-ABR"/>
                                                <constraint firstItem="qFw-FN-ULN" firstAttribute="top" secondItem="uTl-j8-joe" secondAttribute="top" id="gfW-Xs-0Gk"/>
                                                <constraint firstItem="qFw-FN-ULN" firstAttribute="leading" secondItem="uTl-j8-joe" secondAttribute="leading" id="tJZ-dm-1Ys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="qFw-FN-ULN" id="WlM-iM-JzB"/>
                                            <outlet property="categoryLabel" destination="Ick-c8-Gnm" id="7xh-2w-OJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2cv-cR-EdD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eqg-vJ-qwG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-mQ-lSc">
                                <rect key="frame" x="16" y="16" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Npf-dl-en4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H1E-Kj-q0j"/>
                            <constraint firstItem="Npf-dl-en4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIq-PW-sX0"/>
                            <constraint firstItem="Atw-mQ-lSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Obb-wz-Ges"/>
                            <constraint firstItem="Npf-dl-en4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rDl-RU-hPX"/>
                            <constraint firstItem="Npf-dl-en4" firstAttribute="top" secondItem="Atw-mQ-lSc" secondAttribute="bottom" constant="8" id="rJJ-fx-J7L"/>
                            <constraint firstItem="Atw-mQ-lSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="whF-o1-GKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="WQi-mL-3eW"/>
                    <connections>
                        <outlet property="categoryTable" destination="Npf-dl-en4" id="Eo8-oN-PMB"/>
                        <segue destination="6Va-bi-0Wk" kind="show" identifier="ProductsVC" id="fxq-kq-pV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="267"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="pig-ZS-CWB">
            <objects>
                <viewController id="6Va-bi-0Wk" customClass="ProductsVC" customModule="Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrH-RW-ri5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-Ib-Wgc">
                                <rect key="frame" x="0.0" y="53" width="375" height="550"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2c-Ur-rmE">
                                    <size key="itemSize" width="155" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="oKT-SF-YBq" customClass="ProductsCell" customModule="Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-P6-vOg">
                                                    <rect key="frame" x="0.0" y="16" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Du-P6-vOg" secondAttribute="height" multiplier="1:1" id="FTY-xc-cnF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deveslopes Logo Graghic T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-SC-1lE">
                                                    <rect key="frame" x="12" y="179" width="131" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-Bi-8sB">
                                                    <rect key="frame" x="12" y="213.5" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="1Du-P6-vOg" firstAttribute="centerX" secondItem="oKT-SF-YBq" secondAttribute="centerX" id="5PD-5a-lVd"/>
                                            <constraint firstItem="HXP-SC-1lE" firstAttribute="leading" secondItem="oKT-SF-YBq" secondAttribute="leadingMargin" constant="12" id="7cR-my-5ZY"/>
                                            <constraint firstItem="mrt-Bi-8sB" firstAttribute="leading" secondItem="HXP-SC-1lE" secondAttribute="leading" id="8V9-D3-fAP"/>
                                            <constraint firstAttribute="trailing" secondItem="1Du-P6-vOg" secondAttribute="trailing" id="W3r-fW-g5s"/>
                                            <constraint firstItem="mrt-Bi-8sB" firstAttribute="top" secondItem="HXP-SC-1lE" secondAttribute="bottom" constant="4" id="l5d-nf-BOL"/>
                                            <constraint firstItem="1Du-P6-vOg" firstAttribute="top" secondItem="oKT-SF-YBq" secondAttribute="top" constant="16" id="mKY-f1-5EJ"/>
                                            <constraint firstItem="1Du-P6-vOg" firstAttribute="leading" secondItem="oKT-SF-YBq" secondAttribute="leading" id="nZh-P0-EEb"/>
                                            <constraint firstItem="HXP-SC-1lE" firstAttribute="top" secondItem="1Du-P6-vOg" secondAttribute="bottom" constant="8" id="tGT-0G-nGI"/>
                                            <constraint firstAttribute="trailing" secondItem="HXP-SC-1lE" secondAttribute="trailing" constant="12" id="xzh-Hj-69x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="mrt-Bi-8sB" id="kXE-O9-Hzb"/>
                                            <outlet property="productImage" destination="1Du-P6-vOg" id="NRn-Ed-met"/>
                                            <outlet property="productLabel" destination="HXP-SC-1lE" id="vlx-FV-bIF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Va-bi-0Wk" id="byx-C8-tYV"/>
                                    <outlet property="delegate" destination="6Va-bi-0Wk" id="niO-4p-2oT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-Hw-Dz2">
                                <rect key="frame" x="16" y="16" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzq-Ib-Wgc" firstAttribute="top" secondItem="Zci-Hw-Dz2" secondAttribute="bottom" constant="16" id="61f-11-If2"/>
                            <constraint firstItem="Zci-Hw-Dz2" firstAttribute="leading" secondItem="kc5-gs-qkj" secondAttribute="leading" constant="16" id="E7X-v3-M3R"/>
                            <constraint firstItem="vzq-Ib-Wgc" firstAttribute="leading" secondItem="kc5-gs-qkj" secondAttribute="leading" id="FZw-QX-qUn"/>
                            <constraint firstItem="Zci-Hw-Dz2" firstAttribute="top" secondItem="kc5-gs-qkj" secondAttribute="top" constant="16" id="HTV-Bg-19W"/>
                            <constraint firstItem="kc5-gs-qkj" firstAttribute="bottom" secondItem="vzq-Ib-Wgc" secondAttribute="bottom" id="TPp-4H-IR0"/>
                            <constraint firstItem="kc5-gs-qkj" firstAttribute="trailing" secondItem="vzq-Ib-Wgc" secondAttribute="trailing" id="UlI-Ol-y4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kc5-gs-qkj"/>
                    </view>
                    <connections>
                        <outlet property="productCollection" destination="vzq-Ib-Wgc" id="MDV-yX-Vsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCH-UA-kCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2x-yP-9ok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzq-P4-6ZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ko1-m1-avX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTv-95-dav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix2-do-xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
