// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1E570068208E975B00798117 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E570067208E975B00798117 /* CategoryCell.swift */; };
		1E57006C208E9AFA00798117 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E57006B208E9AFA00798117 /* Category.swift */; };
		1E57006F208E9C6200798117 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E57006E208E9C6200798117 /* DataService.swift */; };
		1E6ACF06208E8B7A00BBC4BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6ACF05208E8B7A00BBC4BC /* AppDelegate.swift */; };
		1E6ACF08208E8B7A00BBC4BC /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6ACF07208E8B7A00BBC4BC /* CategoriesVC.swift */; };
		1E6ACF0B208E8B7A00BBC4BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E6ACF09208E8B7A00BBC4BC /* Main.storyboard */; };
		1E6ACF0D208E8B7A00BBC4BC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1E6ACF0C208E8B7A00BBC4BC /* Assets.xcassets */; };
		1E6ACF10208E8B7A00BBC4BC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E6ACF0E208E8B7A00BBC4BC /* LaunchScreen.storyboard */; };
		1E6ACF1B208E8B7A00BBC4BC /* SwagTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6ACF1A208E8B7A00BBC4BC /* SwagTests.swift */; };
		1E6ACF26208E8B7A00BBC4BC /* SwagUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E6ACF25208E8B7A00BBC4BC /* SwagUITests.swift */; };
		1EF33B0F208F526B00DF92D4 /* ProductsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF33B0E208F526B00DF92D4 /* ProductsCell.swift */; };
		1EF33B11208F531E00DF92D4 /* ProductsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF33B10208F531E00DF92D4 /* ProductsVC.swift */; };
		1EF33B13208F549800DF92D4 /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EF33B12208F549800DF92D4 /* Products.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1E6ACF17208E8B7A00BBC4BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1E6ACEFA208E8B7A00BBC4BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1E6ACF01208E8B7A00BBC4BC;
			remoteInfo = Swag;
		};
		1E6ACF22208E8B7A00BBC4BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1E6ACEFA208E8B7A00BBC4BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1E6ACF01208E8B7A00BBC4BC;
			remoteInfo = Swag;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1E570067208E975B00798117 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		1E57006B208E9AFA00798117 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		1E57006E208E9C6200798117 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		1E6ACF02208E8B7A00BBC4BC /* Swag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swag.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1E6ACF05208E8B7A00BBC4BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1E6ACF07208E8B7A00BBC4BC /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		1E6ACF0A208E8B7A00BBC4BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1E6ACF0C208E8B7A00BBC4BC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1E6ACF0F208E8B7A00BBC4BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1E6ACF11208E8B7A00BBC4BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1E6ACF16208E8B7A00BBC4BC /* SwagTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwagTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1E6ACF1A208E8B7A00BBC4BC /* SwagTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwagTests.swift; sourceTree = "<group>"; };
		1E6ACF1C208E8B7A00BBC4BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1E6ACF21208E8B7A00BBC4BC /* SwagUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwagUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1E6ACF25208E8B7A00BBC4BC /* SwagUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwagUITests.swift; sourceTree = "<group>"; };
		1E6ACF27208E8B7A00BBC4BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1EF33B0E208F526B00DF92D4 /* ProductsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsCell.swift; sourceTree = "<group>"; };
		1EF33B10208F531E00DF92D4 /* ProductsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsVC.swift; sourceTree = "<group>"; };
		1EF33B12208F549800DF92D4 /* Products.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1E6ACEFF208E8B7A00BBC4BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E6ACF13208E8B7A00BBC4BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E6ACF1E208E8B7A00BBC4BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E570069208E983F00798117 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1E6ACF07208E8B7A00BBC4BC /* CategoriesVC.swift */,
				1EF33B10208F531E00DF92D4 /* ProductsVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1E57006A208E9AE700798117 /* Models */ = {
			isa = PBXGroup;
			children = (
				1E57006B208E9AFA00798117 /* Category.swift */,
				1EF33B12208F549800DF92D4 /* Products.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1E57006D208E9C3A00798117 /* Services */ = {
			isa = PBXGroup;
			children = (
				1E57006E208E9C6200798117 /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1E6ACEF9208E8B7A00BBC4BC = {
			isa = PBXGroup;
			children = (
				1E57006D208E9C3A00798117 /* Services */,
				1E57006A208E9AE700798117 /* Models */,
				1E570069208E983F00798117 /* Controllers */,
				1EF6861A208E96F200827C01 /* Cells */,
				1E6ACF04208E8B7A00BBC4BC /* Swag */,
				1E6ACF19208E8B7A00BBC4BC /* SwagTests */,
				1E6ACF24208E8B7A00BBC4BC /* SwagUITests */,
				1E6ACF03208E8B7A00BBC4BC /* Products */,
			);
			sourceTree = "<group>";
		};
		1E6ACF03208E8B7A00BBC4BC /* Products */ = {
			isa = PBXGroup;
			children = (
				1E6ACF02208E8B7A00BBC4BC /* Swag.app */,
				1E6ACF16208E8B7A00BBC4BC /* SwagTests.xctest */,
				1E6ACF21208E8B7A00BBC4BC /* SwagUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1E6ACF04208E8B7A00BBC4BC /* Swag */ = {
			isa = PBXGroup;
			children = (
				1E6ACF05208E8B7A00BBC4BC /* AppDelegate.swift */,
				1E6ACF09208E8B7A00BBC4BC /* Main.storyboard */,
				1E6ACF0C208E8B7A00BBC4BC /* Assets.xcassets */,
				1E6ACF0E208E8B7A00BBC4BC /* LaunchScreen.storyboard */,
				1E6ACF11208E8B7A00BBC4BC /* Info.plist */,
			);
			path = Swag;
			sourceTree = "<group>";
		};
		1E6ACF19208E8B7A00BBC4BC /* SwagTests */ = {
			isa = PBXGroup;
			children = (
				1E6ACF1A208E8B7A00BBC4BC /* SwagTests.swift */,
				1E6ACF1C208E8B7A00BBC4BC /* Info.plist */,
			);
			path = SwagTests;
			sourceTree = "<group>";
		};
		1E6ACF24208E8B7A00BBC4BC /* SwagUITests */ = {
			isa = PBXGroup;
			children = (
				1E6ACF25208E8B7A00BBC4BC /* SwagUITests.swift */,
				1E6ACF27208E8B7A00BBC4BC /* Info.plist */,
			);
			path = SwagUITests;
			sourceTree = "<group>";
		};
		1EF6861A208E96F200827C01 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1E570067208E975B00798117 /* CategoryCell.swift */,
				1EF33B0E208F526B00DF92D4 /* ProductsCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1E6ACF01208E8B7A00BBC4BC /* Swag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E6ACF2A208E8B7A00BBC4BC /* Build configuration list for PBXNativeTarget "Swag" */;
			buildPhases = (
				1E6ACEFE208E8B7A00BBC4BC /* Sources */,
				1E6ACEFF208E8B7A00BBC4BC /* Frameworks */,
				1E6ACF00208E8B7A00BBC4BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swag;
			productName = Swag;
			productReference = 1E6ACF02208E8B7A00BBC4BC /* Swag.app */;
			productType = "com.apple.product-type.application";
		};
		1E6ACF15208E8B7A00BBC4BC /* SwagTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E6ACF2D208E8B7A00BBC4BC /* Build configuration list for PBXNativeTarget "SwagTests" */;
			buildPhases = (
				1E6ACF12208E8B7A00BBC4BC /* Sources */,
				1E6ACF13208E8B7A00BBC4BC /* Frameworks */,
				1E6ACF14208E8B7A00BBC4BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1E6ACF18208E8B7A00BBC4BC /* PBXTargetDependency */,
			);
			name = SwagTests;
			productName = SwagTests;
			productReference = 1E6ACF16208E8B7A00BBC4BC /* SwagTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1E6ACF20208E8B7A00BBC4BC /* SwagUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E6ACF30208E8B7A00BBC4BC /* Build configuration list for PBXNativeTarget "SwagUITests" */;
			buildPhases = (
				1E6ACF1D208E8B7A00BBC4BC /* Sources */,
				1E6ACF1E208E8B7A00BBC4BC /* Frameworks */,
				1E6ACF1F208E8B7A00BBC4BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1E6ACF23208E8B7A00BBC4BC /* PBXTargetDependency */,
			);
			name = SwagUITests;
			productName = SwagUITests;
			productReference = 1E6ACF21208E8B7A00BBC4BC /* SwagUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1E6ACEFA208E8B7A00BBC4BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "mahmoud farid";
				TargetAttributes = {
					1E6ACF01208E8B7A00BBC4BC = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					1E6ACF15208E8B7A00BBC4BC = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 1E6ACF01208E8B7A00BBC4BC;
					};
					1E6ACF20208E8B7A00BBC4BC = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 1E6ACF01208E8B7A00BBC4BC;
					};
				};
			};
			buildConfigurationList = 1E6ACEFD208E8B7A00BBC4BC /* Build configuration list for PBXProject "Swag" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1E6ACEF9208E8B7A00BBC4BC;
			productRefGroup = 1E6ACF03208E8B7A00BBC4BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1E6ACF01208E8B7A00BBC4BC /* Swag */,
				1E6ACF15208E8B7A00BBC4BC /* SwagTests */,
				1E6ACF20208E8B7A00BBC4BC /* SwagUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1E6ACF00208E8B7A00BBC4BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E6ACF10208E8B7A00BBC4BC /* LaunchScreen.storyboard in Resources */,
				1E6ACF0D208E8B7A00BBC4BC /* Assets.xcassets in Resources */,
				1E6ACF0B208E8B7A00BBC4BC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E6ACF14208E8B7A00BBC4BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E6ACF1F208E8B7A00BBC4BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1E6ACEFE208E8B7A00BBC4BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E6ACF08208E8B7A00BBC4BC /* CategoriesVC.swift in Sources */,
				1E6ACF06208E8B7A00BBC4BC /* AppDelegate.swift in Sources */,
				1E570068208E975B00798117 /* CategoryCell.swift in Sources */,
				1EF33B11208F531E00DF92D4 /* ProductsVC.swift in Sources */,
				1E57006C208E9AFA00798117 /* Category.swift in Sources */,
				1EF33B13208F549800DF92D4 /* Products.swift in Sources */,
				1E57006F208E9C6200798117 /* DataService.swift in Sources */,
				1EF33B0F208F526B00DF92D4 /* ProductsCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E6ACF12208E8B7A00BBC4BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E6ACF1B208E8B7A00BBC4BC /* SwagTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E6ACF1D208E8B7A00BBC4BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E6ACF26208E8B7A00BBC4BC /* SwagUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1E6ACF18208E8B7A00BBC4BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1E6ACF01208E8B7A00BBC4BC /* Swag */;
			targetProxy = 1E6ACF17208E8B7A00BBC4BC /* PBXContainerItemProxy */;
		};
		1E6ACF23208E8B7A00BBC4BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1E6ACF01208E8B7A00BBC4BC /* Swag */;
			targetProxy = 1E6ACF22208E8B7A00BBC4BC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1E6ACF09208E8B7A00BBC4BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1E6ACF0A208E8B7A00BBC4BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1E6ACF0E208E8B7A00BBC4BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1E6ACF0F208E8B7A00BBC4BC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1E6ACF28208E8B7A00BBC4BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1E6ACF29208E8B7A00BBC4BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1E6ACF2B208E8B7A00BBC4BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Swag/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.study.Swag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1E6ACF2C208E8B7A00BBC4BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Swag/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.study.Swag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1E6ACF2E208E8B7A00BBC4BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwagTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.study.SwagTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Swag.app/Swag";
			};
			name = Debug;
		};
		1E6ACF2F208E8B7A00BBC4BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwagTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.study.SwagTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Swag.app/Swag";
			};
			name = Release;
		};
		1E6ACF31208E8B7A00BBC4BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwagUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.study.SwagUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Swag;
			};
			name = Debug;
		};
		1E6ACF32208E8B7A00BBC4BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwagUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = self.study.SwagUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Swag;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1E6ACEFD208E8B7A00BBC4BC /* Build configuration list for PBXProject "Swag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E6ACF28208E8B7A00BBC4BC /* Debug */,
				1E6ACF29208E8B7A00BBC4BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E6ACF2A208E8B7A00BBC4BC /* Build configuration list for PBXNativeTarget "Swag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E6ACF2B208E8B7A00BBC4BC /* Debug */,
				1E6ACF2C208E8B7A00BBC4BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E6ACF2D208E8B7A00BBC4BC /* Build configuration list for PBXNativeTarget "SwagTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E6ACF2E208E8B7A00BBC4BC /* Debug */,
				1E6ACF2F208E8B7A00BBC4BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E6ACF30208E8B7A00BBC4BC /* Build configuration list for PBXNativeTarget "SwagUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E6ACF31208E8B7A00BBC4BC /* Debug */,
				1E6ACF32208E8B7A00BBC4BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1E6ACEFA208E8B7A00BBC4BC /* Project object */;
}
